{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "0asdjas09djsa09djasdjsadajsd09asjd09sajcnzxn",
    "Issuer": "users-api-dotnet"
  },
  "ConnectionsStrings": {
    "Connection": "Server=localhost;Port=3306;Database=meu-mysql;Uid=root;Pwd=password123"
  },
  
  "AllowedHosts": "*"
}
